<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #i1{
        background-color: blueviolet;
        height: 150px;
        width: 150px;
        position: relative;
        top: 100px;
        left: 100px;
        color: aliceblue;
        text-align: center;
        position: relative;
    }
    #i2{    
        background-color: aqua;
        height: 300px;
        width: 300px;
        top: 100px;
        left: 100px;
        position: relative;
        color: black;
        text-align: center;

    }
    #i3{
        background-color: yellow;
        height: 150px;
        width: 150px;
        top: 100px;
        left: 100px;
        position: relative;
        color: black;
        text-align: center;
    }
</style>
<body>
    <h1>Hello</h1>
    <div id = "i1">
        <p>This is a paragraph.</p>
    </div>
    <div id = "i2">
        <p>This is a paragraph.</p>
        <div id = "i3">
        <p>This is a paragraph.</p>
    </div>
    </div>
    
</body>
</html>